<!DOCTYPE html>
<meta charset="UTF-8">
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin-left: 20%;
      margin-right: 20%;
      height: 100%;
      font-size: 15px;
      font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
      background: linear-gradient(-225deg, #E3FDF555 0%, #FFE6FA55 100%);
      font-style: normal;
      font-variant: normal;
      font-weight: 400;
      line-height: 26.4px;
    }

    h1 {
      margin-top: 5%;
    }

    ul.topnav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #fff;
      border-radius: 10px;

      font-weight: 600;
    }

    ul.topnav li {
      float: left;
    }

    ul.topnav li a {
      display: block;
      color: black;
      text-align: center;
      padding: 5px 12px;
      text-decoration: none;
    }

    ul.topnav li a:hover:not(.active) {
      background-color: #111;
      color: white;
      border-radius: 10px;

    }

    ul.topnav li a.active {
      border-radius: 10px;
      background-color: #FA5E62;
      color: white
    }

    ul.topnav li.right {
      float: right;
    }




    .logo {

      display: block;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 5%
    }



    .motivation {
      font-style: italic;

    }

    .contact {
      text-align: center;
      font-weight: 600;
    }

    .column {
      float: left;
      width: 30.0%;
      margin-bottom: 16px;
      padding: 0 10px;
    }

    /* Add some shadows to create a card effect */

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    /* Some left and right padding inside the container */

    .container {
      padding: 0 16px;
    }

    /* Clear floats */

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table-row;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }

    @media screen and (max-width: 600px) {

      ul.topnav li.right,
      ul.topnav li {
        float: none;
      }

      .logo {
        display: block;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
      }
      .column {
        width: 100%;
        display: block;
      }


    }

    @media screen and (min-width: 1000px) {


      .logo {
        display: block;
        width: 600px;
        margin-left: auto;
        margin-right: auto;
      }



    }
  </style>
  <title>Model Medical Innovations</title>
</head>

<body>

  <ul class="topnav">
    <li>
      <a class="active" href="#home">Home</a>
    </li>
    <li>
      <a href="#portfolio">Portfolio</a>
    </li>
    <li>
      <a href="#about">About us</a>
    </li>
    <li class="right">
      <a href="#contact">Contact</a>
    </li>
  </ul>



  <a class='content'>

    <a class='section/intro'>
      <img src="mmi.png" alt="Model Medical Innovations" class="logo">

      <h1>Motivation</h1>
      <p class="motivation">Model Medical Innovations strives to empower healthcare professionals and provide better treatment and comfort for
        patients. Through research and working directly with nurses, doctors, and patients, we innovate solutions for current
        healthcare challenges. Our team’s passion to improve healthcare for all is the driving force behind all of our work.
    </a>

    <a class='section/portfolio'>
      <h1>Portfolio</h1>
      <h2> LIVE Pole </h2>
      <p> Description description description description description description description.</p>
      <h3> Awards </h3>
      <p> Description description description description description description description.</p>
      <h2>DEXT Tactile</h2>
      <p> Description description description description description description description.</p>
      <h3>EQUI Walker</h3>
      <p> Description description description description description description description.</p>
    </a>

    <a class='section/aboutus'>
      <h1>About us</h1>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="https://www.w3schools.com/w3images/team1.jpg" alt="Jane" style="width:100%">
            <div class="container">
              <h2>Jane Doe</h2>
              <p class="title">CEO &amp; Founder</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>example@example.com</p>
              <p>
                <button class="button">Contact</button>
              </p>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img src="https://www.w3schools.com/w3images/team1.jpg" alt="Mike" style="width:100%">
            <div class="container">
              <h2>Mike Ross</h2>
              <p class="title">Art Director</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>example@example.com</p>
              <p>
                <button class="button">Contact</button>
              </p>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img src="https://www.w3schools.com/w3images/team1.jpg" alt="John" style="width:100%">
            <div class="container">
              <h2>John Doe</h2>
              <p class="title">Designer</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>example@example.com</p>
              <p>
                <button class="button">Contact</button>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="https://www.w3schools.com/w3images/team1.jpg" alt="Jane" style="width:100%">
            <div class="container">
              <h2>Jane Doe</h2>
              <p class="title">CEO &amp; Founder</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>example@example.com</p>
              <p>
                <button class="button">Contact</button>
              </p>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img src="https://www.w3schools.com/w3images/team1.jpg" alt="Mike" style="width:100%">
            <div class="container">
              <h2>Mike Ross</h2>
              <p class="title">Art Director</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>example@example.com</p>
              <p>
                <button class="button">Contact</button>
              </p>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img src="https://www.w3schools.com/w3images/team1.jpg" alt="John" style="width:100%">
            <div class="container">
              <h2>John Doe</h2>
              <p class="title">Designer</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>example@example.com</p>
              <p>
                <button class="button">Contact</button>
              </p>
            </div>
          </div>
        </div>
      </div>



      <!--
      <h2>David Tanhelson</h2>
      <p>test </p>
      <h2>Luis Souto Maior</h2>
      <p>test </p>
      <h2>Miriam Nightingale</h2>
      <p>test </p>
      <h2>Saba Aslam</h2>
      <p>test </p>
      <h2>Richard Beddoes</h2>
      <p>test </p>
      <h2>Curt Zerr</h2>
      <p>test </p>
      -->

    </a>

    <a>
      <p class="contact">contact us at
        <a href="mailto:communications@modelmedical.ca">
          communications@modelmedical.ca
        </a>
      </p>
    </a>

  </a>





  </a>

</body>

</html>